#WeddingCtrl {
    .editWedding {
        cursor: pointer;
        margin: 5px;
    }
    .firstAre, .secondAre {
        min-height: 35px;
        height: 35px;
        padding-top: 5px;
        &.btn-group {
            padding-top: 0px;
        }
    }
    #map-canvas {
        height: 300px;
        margin: 0px;
        padding: 0px
    }
}