@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@import url(http://fonts.googleapis.com/css?family=Lato:100,400);

/**
 * App-wide Styles
 */

html, body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', sans-serif;
    // font-family: 'Shadows Into Light', cursive;
}

h1 {
    font-size: 50px;
}
.form-control{
    color:#000 !important;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

#social_share_buttons_id {
    width: 62px;
    height: 180px;
    position: fixed;
    top: 160px;
    right: 0;
    z-index: 10;
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 18px;
    background-color: transparent;
    background-color: rgba(255, 255, 255, 0.2);
    zoom: 1;

    .twitter_cls {
        width: 60px;
        height: 20px;
        padding-top: 8px;
        margin-left: -8px;
    }
    .fb_cls {
        width: 66px;
        height: 75px;
        border: none;
        margin-top: 14px;
        margin-left: -1px;
    }
    .pinterest_wrapper_cls {
        height: 21px;
        width: 43px;
        margin-top: 24px;
    }
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'member/dashboard.less';
@import 'member/features/games/games.less';
@import 'member/features/games/scavenger.less';
@import 'member/features/wedding/wedding.less';
@import 'member/features/welcome/welcome.less';
@import '/client/assets/octicons/octicons.less';
@import 'modal/modal.less';
// endinjector

/* ---------------- LEFT SUBMENU --------------- */

#sidebarL {
    width: 150px;
    height:100vh;
    text-align: center;
    ul {
        li {
            width: 100%;
            margin: 0px auto;
        }
    }
}
/* --------------- NAVBAR --------------- */

#nav {
    width: 100%;
    position: static;
    top: -32px;
    padding: 5px 55px;
    background-color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    border-width: 0;
    h2 {
        margin: 5px;
    }
    &.affix {
        position: fixed;
        top: 0;
        z-index: 10;
        -webkit-transition: all .8s ease-in-out;
    }
    .dropdown {
        ul {
            left: -80px;
        }
        .glyphicon {
            margin-right: 4px;
        }
        .divider {
            height: 1px !important;
        }
    }
}
/* ---------------- MODALS --------------- */

.modal {
    display: block;
}
.hitched-login, .hitched-signup, .hitched-settings, .hitched-alert {
    width: 100%;
    padding: 10px 25px;
    .modalHeader {
        text-align: center;
        h2 {
            margin-top: 10px;
        
            &.titles{
                font-size:50px;
                font-weight: 100 !important;
            }        
        }
    }
}
.hitched-settings {
    .editSetting {
        // float: right;
        // cursor: pointer;
        // margin: 5px;
    }
}
.hitched-modal {
    .modal-content {
        top: -31px;
        width: 50vw;
        margin: 0px auto;
    }
    .hitched-alert {
        margin-bottom: 0px;

        .hitched-alert-body{
            font-size:16px;
            text-align:center;

            .hitched-alert-title{
                padding-right:15px;
                display:inline-block;
            }

            button{
                float:right;
            }
        }
    }
}
/* --------------- FOOTER --------------- */

#footer {
    height: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #414141;
    a {
        color: #efefef;
    }
}
#scroll-top {
    position: fixed;
    bottom: 0;
    right: 6%;
    z-index: 100;
    background: #f2f3f2;
    font-size: 12px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    a :link, .scroll-top a :visited {
        color: #444;
    }
}