#mainWrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -40px;
    padding: 0 0 40px;
    .titles {
        font-size: 100px;
        font-weight: 100 !important;
    }
    section {
        color: #ffffff;
        min-height: 400px;
        height: auto !important;
        height: 100%;
        padding-top: 100px;
    }
    .divider {
        height: 50px;
    }
    .container .credit {
        margin: 20px 0;
    }
    > .container {
        padding: 20px 15px 0;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    /* ---------------- MEDIA --------------- */
    
    .mainHeader {
        width: 100%;
        height: 100vh;
        // background: #2e2e2e repeat center bottom;
        background: url('../../assets/images/1.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        .mainContainer {
            position: relative;
            top: 200px;
            width: 60vw;
        }
        .mainBody {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding-bottom: 5px;
        }
        .loginBody {
            float: right;
            cursor: pointer;
        }
        .aboutBody {
            float: right;
            cursor: pointer;
            position: relative;
            top: 25px;

            a {
                color: #fff;
            }
        }
    }
    .bg-1 {
        background: url('../../assets/images/1.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .bg-2 {
        background: url('../../assets/images/4.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .bg-3 {
        background: url('../../assets/images/6.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .bg-4 {
        background: url('../../assets/images/5.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .bg-5 {
        height: 300px !important;
        min-height: 300px !important;
        background: url('../../assets/images/5.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}