#WelcomeCtrl {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -40px;
    padding: 0px;
    text-align: center;

    header {
        width: 100%;
        height: 700px;
        background: #2e2e2e repeat center bottom;
    }
    section {
        color: #ffffff;
        min-height: 200px;
        height: auto !important;
        height: 100%;
        padding-top: 100px;
    }
    .divider {
        height: 20px;
    }
    .container .credit {
        margin: 20px 0;
    }
    > .container {
        padding: 0px;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    /* ---------------- MEDIA --------------- */
    .bg-2 {
        height: 300px !important;
        min-height: 300px !important;
        background: url('../../assets/images/4.jpg') no-repeat top center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .bg-3 {
        background: url('../../assets/images/4.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .content {
        color: #000;
        padding: 10px 15px;
        background: #f9f9f9;
        overflow: auto;
        .inactive {
            display: none;
        }
        .small-box {
            opacity: 1;
            color: #fff;
            cursor: default;
            position: relative;
            display: block;
            margin-bottom: 15px;
            box-shadow: 0px 0px 7px #555;
            border-radius: 5px;
            // BACKGROUND COLORS
            &.box-primary {
                border: 1px solid darken(@light-blue, 10%);
                background-color: @light-blue;
            }
            &.box-info {
                border: 1px solid darken(@aqua, 10%);
                background-color: @aqua;
            }
            &.box-warning {
                border: 1px solid darken(@yellow, 10%);
                background-color: @yellow;
            }
            &.box-danger {
                border: 1px solid darken(@red, 10%);
                background-color: @red;
            }
            &.box-success {
                border: 1px solid darken(@green, 10%);
                background-color: @green;
            }
            &.disabled {
                opacity: 0.3;
                cursor: not-allowed;
                .small-box-footer {
                    visibility: hidden;
                }
            }
            > .inner {
                padding: 5px;
                h3 {
                    font-size: 25px;
                    font-weight: bold;
                    margin: 0px;
                    white-space: nowrap;
                    padding: 0;
                }
                p {
                    font-weight: normal;
                    font-size: 15px;
                    margin: 0px;
                    > small {
                        display: block;
                        color: #f9f9f9;
                        font-size: 13px;
                        margin-top: 5px;
                    }
                }
                h3, p {
                    z-index: 5px;
                }
            }
            > .small-box-footer {
                text-align: center;
                padding: 3px 0;
                color: #fff;
                color: rgba(255, 255, 255, 0.8);
                display: block;
                z-index: 10;
                background: rgba(0, 0, 0, 0.1);
                text-decoration: none;
                &:hover {
                    color: #fff;
                    background: rgba(0, 0, 0, 0.15);
                    cursor: pointer;
                }
                .glyphicon{
                    padding-right:5px;
                }
            }
            .icon {
                position: absolute;
                top: auto;
                bottom: 5px;
                right: 5px;
                z-index: 0;
                font-size: 70px;
                color: rgba(0, 0, 0, 0.15);
            }
            &:hover {
                opacity: 1 !important;
                text-decoration: none;
                color: #f9f9f9;
                // Animate icons on small box hover
                .icon {
                    animation-name: tansformAnimation;
                    animation-duration: .5s;
                    animation-iteration-count: 1;
                    animation-timing-function: ease;
                    animation-fill-mode: forwards;
                    -webkit-animation-name: tansformAnimation;
                    -webkit-animation-duration: .5s;
                    -webkit-animation-iteration-count: 1;
                    -webkit-animation-timing-function: ease;
                    -webkit-animation-fill-mode: forwards;
                    -moz-animation-name: tansformAnimation;
                    -moz-animation-duration: .5s;
                    -moz-animation-iteration-count: 1;
                    -moz-animation-timing-function: ease;
                    -moz-animation-fill-mode: forwards;
                }
            }
        }
    }
}