#GamesCtrl {
    .savingGameBtn {
        position: absolute;
        left: 75vw;
    }
    .content {
        color: #000;
        padding: 10px 15px;
        background: #f9f9f9;
        overflow: auto;
        .inactive {
            display: none;
        }
        .small-box {
            opacity: 1;
            color: #fff;
            cursor: default;
            position: relative;
            display: block;
            margin-bottom: 15px;
            box-shadow: 0px 0px 7px #555;
            border-radius: 5px;
            // BACKGROUND COLORS
            &.box-primary {
                border: 1px solid darken(@light-blue, 10%);
                background-color: @light-blue;
            }
            &.box-info {
                border: 1px solid darken(@aqua, 10%);
                background-color: @aqua;
            }
            &.box-warning {
                border: 1px solid darken(@yellow, 10%);
                background-color: @yellow;
            }
            &.box-danger {
                border: 1px solid darken(@red, 10%);
                background-color: @red;
            }
            &.box-success {
                border: 1px solid darken(@green, 10%);
                background-color: @green;
            }
            &.disabled {
                opacity: 0.3;
                cursor: not-allowed;
                .small-box-footer {
                    visibility: hidden;
                }
            }
            > .inner {
                padding: 10px;
                h3 {
                    font-size: 30px;
                    font-weight: bold;
                    margin: 0px;
                    white-space: nowrap;
                    padding: 0;
                }
                p {
                    font-weight: normal;
                    font-size: 15px;
                    margin: 0px;
                    > small {
                        display: block;
                        color: #f9f9f9;
                        font-size: 13px;
                        margin-top: 5px;
                    }
                }
                h3,
                p {
                    z-index: 5px;
                }
            }
            > .small-box-footer {
                text-align: center;
                padding: 3px 0;
                color: #fff;
                color: rgba(255, 255, 255, 0.8);
                display: block;
                z-index: 10;
                background: rgba(0, 0, 0, 0.1);
                text-decoration: none;
                &:hover {
                    color: #fff;
                    background: rgba(0, 0, 0, 0.15);
                    cursor: pointer;
                }
                .glyphicon {
                    padding-right: 5px;
                }
            }
            .icon {
                position: absolute;
                top: auto;
                bottom: 5px;
                right: 5px;
                z-index: 0;
                font-size: 70px;
                color: rgba(0, 0, 0, 0.15);
            }
            &:hover {
                opacity: 1 !important;
                text-decoration: none;
                color: #f9f9f9;
                // Animate icons on small box hover
                .icon {
                    animation-name: tansformAnimation;
                    animation-duration: .5s;
                    animation-iteration-count: 1;
                    animation-timing-function: ease;
                    animation-fill-mode: forwards;
                    -webkit-animation-name: tansformAnimation;
                    -webkit-animation-duration: .5s;
                    -webkit-animation-iteration-count: 1;
                    -webkit-animation-timing-function: ease;
                    -webkit-animation-fill-mode: forwards;
                    -moz-animation-name: tansformAnimation;
                    -moz-animation-duration: .5s;
                    -moz-animation-iteration-count: 1;
                    -moz-animation-timing-function: ease;
                    -moz-animation-fill-mode: forwards;
                }
            }
        }
        .game-sublist {
            padding-left: 0px;
            .list-header {
                font-weight: bold;
                font-size: 15px;
                .list-header-info {
                    font-weight: bold;
                    font-size: 12px;
                    color: #555;
                }
                .octicon {
                    margin: 0px 10px;
                    cursor: pointer;
                    color: #555;
                    &.octicon-pencil {
                        margin-left: -40px;
                        &:hover {
                            color: blue;
                        }
                    }
                    &.octicon-trashcan {
                        margin-left: -5px;
                        &:hover {
                            color: red;
                        }
                    }
                }
            }
            li {
                list-style: none;
            }
        }
        @keyframes tansformAnimation {
            from {
                font-size: 70px;
            }
            to {
                font-size: 90px;
            }
        }
        @-webkit-keyframes tansformAnimation {
            from {
                font-size: 70px;
            }
            to {
                font-size: 90px;
            }
        }
    }
}